SECRET_KEY='secretkey'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=database_url

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=email_password
DEFAULT_FROM_EMAIL=Your Name <youremail@gmail.com>

SMTP_KEY_BREVO=smtp_key_brevo_email_sender

API_KEY_BREVO=api_key_brevo_email_sender